# Hangfire.MySqlStorage

Hangfire.MySql/: ExpirationManager.cs  Hangfire.MySql.csproj  Install.sql  MySqlDistributedLock.cs  MySqlStorage.cs  MySqlStorageConnection.cs  MySqlStorageOptions.cs  README.md  RedisSubscription.cs
Hangfire.MySql.Tests/: CountersAggregatorTests.cs  ExpirationManagerTests.cs  Hangfire.MySql.Tests.csproj  MySqlStorageConnectionTests.cs  MySqlStorageTests.cs  MySqlWriteOnlyTransactionTests.cs  StorageOptionsTests.cs
Hangfire.MySql.Tests/JobQueue/: MySqlFetchedJobTests.cs  MySqlJobQueueMonitoringApiTests.cs  MySqlJobQueueTests.cs
Hangfire.MySql.Tests/Monitoring/: MySqlMonitoringApiTests.cs
Hangfire.MySql.Tests/Utils/: ConnectionUtils.cs
Hangfire.MySql/JobQueue/: FetchedJob.cs  IPersistentJobQueue.cs  MySqlFetchedJob.cs  MySqlJobQueue.cs  MySqlJobQueueMonitoringApi.cs
