<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
        <Description>Mysql (Job Storage) + Redis(DistributedLock + Queuing Jobs) - Experimental</Description>
        <PackageId>Hangfire.MySqlStorage.Rezerv</PackageId>
        <Product>Hangfire MySql Storage by Arnoldas Gudas</Product>
        <Company />
		<Version>1.0.0.8-pre</Version>
        <Authors>Thet Zaw Win</Authors>
        <PackageLicenseUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage/blob/master/License.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage</PackageProjectUrl>
        <Copyright>Copyright 2015</Copyright>
        <PackageTags>Hangfire MySql Hangfire.MySql Hangfire Redis Hybrid</PackageTags>
		<PackageReleaseNotes>
			
		</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Install.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
        <PackageReference Include="MySqlConnector" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Hangfire.Core" Version="1.8.15" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    </ItemGroup>
</Project>