<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
		<LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
		<PackageReference Include="MySqlConnector" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Hangfire.Core" Version="1.8.15" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Hangfire.Core" Version="1.8.15" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hangfire.MySql\Hangfire.MySql.csproj" />
    </ItemGroup>
</Project>
